<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multispring</groupId>
  <artifactId>parent</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multi-Spring Chapter Parent Project</name>
  <modules>
    <module>simple-parent</module>
  </modules>
         
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring framework -->
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
        </dependency>
  </dependencies>
           
<profiles>
<profile>
     <id>Ch-Multi-Spring-deploy</id>
 <distributionManagement>
    <repository>
      <id>Ch-Multi-Spring-Release</id>
      <name>Ch-Multi-Spring-Release</name>
      <url>http://ec2-13-127-190-9.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/Ch-Multi-Spring-Release/</url>
    </repository>
    <snapshotRepository>
      <id>Ch-Multi-Spring-Snapshot</id>
      <name>Ch-Multi-Spring-Snapshot</name>
      <url>http://ec2-13-232-43-15.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/Ch-Multi-Spring-Snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>

</profiles>
         
</project>
